SECRET_KEY= 'django-insecure-e%5roizx+o-dl*p9_9utp77%0*kh!9qw8s+h$z+tk(_+_lmmjh'
DATABASE = 'paws_promises_table'
USER = 'root'
PASSWORD = ''
HOST = 'localhost'
DEFAULT-CHARACTER-SET = 'utf8'
PORT = "3306"
EMAIL_USER= "noreplypawspromises@gmail.com"
EMAIL_PASSWORD='tprm jaxu uouy lhec'